<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>

	::-moz-selection {
	    background-color:transparent;
	}

	::selection {
	    color:white;
	    background-color:transparent;
	}

	*{
		box-sizing:border-box;
	}

	#small{
		border:none;
		/*border:2px solid #454545;*/
		width:324px;
		height:324px;
		box-sizing:border-box;
		position:relative;
		background-image:url(http://www.gratisography.com/pictures/239_1.jpg);
	}

	.keyboard{
		position:absolute;
		bottom:0;
		left:0;
		padding:32px;
		height:200px;
		width:320px;
	}

	.keyboard-blur{
		height:340px;
		width:340px;
		position:absolute;
		bottom:-10px;
		right:-10px;
		z-index:0;
		background-image:url(http://www.gratisography.com/pictures/239_1.jpg);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: url('/media/blur.svg#blur');
		filter: blur(5px);
	}

	.keyboard .word{
		font-weight:lighter;
		color:#fff;
		background:none;
		font-size:16px;
		border:none;
		position:absolute;
		top:6px;
		left:6px;
		width:250px;
		border-bottom:1px solid #693;
		padding:0 10px;
		vertical-align:bottom;
		padding:15px 10px 3px;
		/*border-bottom:1px solid #f2f2f2;*/
	}

	.keyboard .word-wrapper{
		position:absolute;
		top:0;
		left:4px;
	}

	.keyboard .word-wrapper:after{
		position: absolute;
		bottom:0;
		right:0;
		content:'';
		height:4px;
		width:1px;
		background-color:#693;
		display:block;
	}

	.keyboard .word-wrapper:before{
		position: absolute;
		bottom:0;
		left:0;
		content:'';
		height:4px;
		width:1px;
		background-color:#693;
		display:block;
	}

	.keyboard .board{
		padding:4px;
		text-align:center;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:150px;
	}

	.keyboard .key{
		line-height:24px;
		text-align:center;
		font-family:sans-serif;
		width:27px;
		height:32px;
		display:inline-block;
		padding:5px;
		border-radius:3px;
		/*background-color:rgba(0,0,0,0.6);*/
		background-color:#151515;
		color:#fff;
		margin:2px 0px;
		cursor:pointer;
	}

	.keyboard.lowercase{
		text-transform:lowercase;
	}

	.keyboard .key:hover{
		/*background-color:rgba(0,0,0,0.8);*/
		background-color:rgba(255,255,255,0.3);
	}

	.keyboard .key.large{
		width:42px;
	}

	.keyboard .key.xlarge{
		width:54px;
	}

	.keyboard .key.space{
		width:213px;
	}

	#upper-key{
		background-color:rgba(255,255,255,0.3);
	}

	.keyboard.lowercase #upper-key{
		background-color:#151515;
	}

	.keyboard.lowercase #upper-key:hover{
		background-color:rgba(255,255,255,0.3);
	}

	.fright{
		float:right;
	}

	.hidden{
		display:none;
	}

	.submit{
		position:absolute;
		top:7px;
		right:8px;
		width:38px;
		height:38px;
		background-color:#693;
		border-top-left-radius:50%;
		border-bottom-right-radius:50%;
		color:#fff;
		font-size:42px;
		font-weight:lighter;
		font-family:sans-serif;
		text-align:center;
		line-height:38px;
		cursor:pointer;
	}

	.submit:hover{
		background-color:rgba(102, 153, 51, 0.6);
	}

	.keyboard-wrapper{
		border-top:1px solid rgba(255,255,255,0.3);
		width:100%;
		height:200px;
		overflow:hidden;
		position:absolute;
		bottom:0;
		left:0;
		outline:1px solid rgba(0,0,0,0.3);
	}

	</style>
</head>
<body>

	<div id="small">
		<div class="keyboard-wrapper">
			<div class="keyboard-blur"></div>
			<div class="keyboard">
				<div class="word-wrapper">
					<input type="word" class="word">
				</div>
				<span class="submit">&raquo;</span>

				<div class="board">
					<div class="numeric hidden">
						<div>
							<div class="key">1</div>
							<div class="key">2</div>
							<div class="key">3</div>
							<div class="key">4</div>
							<div class="key">5</div>
							<div class="key">6</div>
							<div class="key">7</div>
							<div class="key">8</div>
							<div class="key">9</div>
							<div class="key">0</div>
						</div>
						<div>
							<div class="key">!</div>
							<div class="key">?</div>
							<div class="key">(</div>
							<div class="key">)</div>
							<div class="key">&</div>
							<div class="key">%</div>
							<div class="key">/</div>
							<div class="key">"</div>
							<div class="key">#</div>
							<div class="key">@</div>
						</div>
						<div>
							<div id="upper-key" class="key large">&uparrow;</div>
							<div class="key">.</div>
							<div class="key">,</div>
							<div class="key">:</div>
							<div class="key">+</div>
							<div class="key">-</div>
							<div class="key">*</div>
							<div class="key">=</div>
							<div id="back-key" class="key large">&leftarrow;</div>
						</div>
						<div>
							<div id="change-letters" class="key large">ASD</div>
							<div id="space-key-numeric" class="key space">&nbsp;</div>
						</div>
					</div>
					<div class="letters">
						<div>
							<div class="key">Q</div>
							<div class="key">W</div>
							<div class="key">E</div>
							<div class="key">R</div>
							<div class="key">T</div>
							<div class="key">Y</div>
							<div class="key">U</div>
							<div class="key">I</div>
							<div class="key">O</div>
							<div class="key">P</div>
						</div>

						<div>
							<div class="key">A</div>
							<div class="key">S</div>
							<div class="key">D</div>
							<div class="key">F</div>
							<div class="key">G</div>
							<div class="key">H</div>
							<div class="key">I</div>
							<div class="key">J</div>
							<div class="key">K</div>
							<div class="key">L</div>
						</div>

						<div>
							<div id="upper-key" class="key large">&uparrow;</div>
							<div class="key">Z</div>
							<div class="key">X</div>
							<div class="key">C</div>
							<div class="key">V</div>
							<div class="key">B</div>
							<div class="key">N</div>
							<div class="key">M</div>
							<div id="back-key" class="key large">&leftarrow;</div>
						</div>

						<div>
							<div id="change-numeric" class="key large">&#064;/&quest;</div>
							<div id="space-key" class="key space">&nbsp;</div>
							<!--div id="enter-key" class="key large">&larrhk;</div-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
	var upper = true;

	$('body').on('click', '#change-numeric, #change-letters', function(e) {
		$('.keyboard .letters').toggleClass('hidden');
		$('.keyboard .numeric').toggleClass('hidden');
	});

	$('body').on('click', '.key', function(e){
		var preLength = $('.keyboard .word').val().length;
		var target = $(e.target);
		if (target.attr('id') !== 'space-key' &&
			//target.attr('id') !== 'enter-key' &&
			target.attr('id') !== 'back-key' &&
			target.attr('id') !== 'upper-key' &&
			target.attr('id') !== 'change-numeric' &&
			target.attr('id') !== 'change-letters') {

			if (upper) {
				$('.keyboard .word').val($('.keyboard .word').val() + target.text().toUpperCase());
			} else {
				$('.keyboard .word').val($('.keyboard .word').val() + target.text().toLowerCase());
			}

			if ($('.keyboard .word').val().length === 0) {
				upper = true;
				$('.keyboard').removeClass('lowercase');
			} else if(preLength === 0 && $('.keyboard .word').val().length > 0) {
				upper = false;
				$('.keyboard').addClass('lowercase');
			}
		}
	});
/*
	$('body').on('click', '#enter-key', function(e){
		$('.keyboard .word').val($('.keyboard .word').val() + '\n');
	});
*/

	$('body').on('click', '#space-key', function(e){
		$('.keyboard .word').val($('.keyboard .word').val() + ' ');
	});

	$('body').on('click', '#back-key', function(e){
		$('.keyboard .word').val($('.keyboard .word').val().substr(0, $('.keyboard .word').val().length - 1));
		if ($('.keyboard .word').val().length === 0) {
			upper = true;
			$('.keyboard').removeClass('lowercase');
		}
	});

	$('body').on('click', '#upper-key', function(e){
		$('.keyboard').toggleClass('lowercase');
		upper = !upper;
	});


	</script>
</body>
</html>